{
    "name": "angularjs",
    "version": "0.0.1",
    "description": "AngularJS simple application.",
    "license": "MIT",
    "authors": [
        "Tudor Corcimar <tudorcorcimar@gmail.com>"
    ],
    "dependencies" : {
        "angular": "1.6.4",
        "angular-route": "1.6.4",
        "jquery": "3.2.1",
        "jquery-ui": "1.12.0"
    }
}